# Grammar 1
{'S': [['A', 'B', 'C', 'D', 'J']],
 'A': [['a'], ['e']],
 'B': [['b'], ['e']],
 'C': [['c']], 
 'D': [['d'], ['e']],
 'J': [['j'], ['e']]}

# Grammar 2
{'S': [['T', 'A']],
 'A': [['+', 'T', 'A'], ['e']],
 'T': [['F', 'H']],
 'H': [['*', 'F', 'H'], ['e']],
 'F': [['(', 'S', ')'], ['i', 'd']]}

# Grammar 3
{'S': [['B', 'C']],
 'B': [['b'], ['e']],
 'C': [['c']]}

# Grammar 4
{'S': [['A', 'S'], ['A']],
 'A': [['a']]}

# Grammar 5
{'S': [['B', 'b'], ['C', 'd']],
 'B': [['a', 'B'], ['e']],
 'C': [['c', 'C'], ['e']]}

# Grammar 6
{'S': [['a', 'B', 'D', 'h']],
 'B': [['c', 'C']],
 'C': [['b', 'C'], ['e']],
 'D': [['E', 'F']],
 'E': [['g'], ['e']],
 'F': [['f'], ['e']]}

# Grammar 7
{'S': [['A', 'C', 'B'], ['C', 'b', 'B'], ['B', 'a']],
 'A': [['d', 'a'], ['B', 'C']],
 'B': [['g'], ['e']],
 'C': [['h'], ['e']]}

# Grammar 8
{'S': [['A', 'B'], ['a']],
 'A': [['a', 'A'], ['a']],
 'B': [['b', 'B', 'c'], ['b', 'c']]}

# Grammar 9
{'S': [['A', 'S', 'B'], ['e']],
 'A': [['c', 'A'], ['m']],
 'B': [['b']]}

# Grammar 10
{'S': [['A', 'B'], ['C', 'B']],
 'A': [['n', 'A'], ['e']],
 'B': [['m', 'B', 'k'], ['e']],
 'C': [['p', 'C'], ['q']]}

# Grammar 11
{'S': [['n', 'S', 'm'], ['p']]}

# Grammar 12
{'S': [['S', '+', 'T'], ['T']],
 'T': [['T', '*', 'F'], ['F']],
 'F': [['(', 'S', ')'], ['i', 'd']]}

# Grammar 13
{'S': [['A', 'B', 'b'], ['C', 'D']],
 'A': [['n', 'n', 'A'], ['e']],
 'B': [['p', 'B', 'q'], ['i']],
 'C': [['j', 'C'], ['e']],
 'D': [['n'], ['e']]}

# Grammar 14
{'S': [['a', 'B'], ['C', 'a'], ['c', 'd']],
 'B': [['b'], ['e']],
 'C': [['d']]}

# Grammar 15
{'S': [['L', '=', 'R'], ['R']],
 'L': [['*', 'R'], ['i']],
 'R': [['L']]}

# Grammar 16
{'S': [['S', 'A'], ['A']],
 'A': [['a']]}

# Grammar 17
{'S': [['A', 'a'], ['b']],
 'A': [['B', 'c'], ['d']],
 'B': [['S', 'r'], ['f']]}